{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-weight"
			],
			[
				"border",
				"border-box"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"op",
				"opacity"
			],
			[
				"back",
				"background-color"
			],
			[
				"med",
				"media"
			],
			[
				"bi",
				"bigemailwrap"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"fon",
				"font-size"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"content",
				"contentContainer"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"background-pos",
				"background-position-x"
			],
			[
				"h",
				"href"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"created",
				"created_at"
			],
			[
				"max-",
				"max-width"
			],
			[
				"work",
				"workitem"
			],
			[
				"load",
				"loadContent"
			],
			[
				"in",
				"include"
			],
			[
				"font-",
				"font-family"
			],
			[
				"very",
				"verylight"
			],
			[
				"me",
				"medium"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"nav",
				"navchild"
			],
			[
				"onmo",
				"onmouseover"
			],
			[
				"get",
				"getElementById"
			],
			[
				"img",
				"imgsz"
			],
			[
				"title",
				"titleimage"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"max",
				"max-width"
			],
			[
				"background",
				"background-color"
			],
			[
				"backgruo",
				"background-color"
			],
			[
				"border-bo",
				"border-bottom-right-radius"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"min-",
				"min-width"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"Foo",
				"FooRepository"
			],
			[
				"Re",
				"Repositories"
			],
			[
				"Bar",
				"BarInterface"
			],
			[
				"tag",
				"tag_list"
			],
			[
				"flash_me",
				"flash_message_important"
			],
			[
				"alert",
				"alert-important"
			],
			[
				"artic",
				"articles"
			],
			[
				"published",
				"published_at"
			],
			[
				"fun",
				"function"
			],
			[
				"p",
				"pointer"
			],
			[
				"v",
				"visible"
			],
			[
				"hi",
				"hidden"
			],
			[
				"bor",
				"border"
			],
			[
				"resume",
				"resume"
			],
			[
				"wid",
				"width"
			],
			[
				"bord",
				"border-radius"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4377,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sass/style.scss",
			"settings":
			{
				"buffer_size": 4443,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/main.js",
			"settings":
			{
				"buffer_size": 10230,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 185.0,
		"last_filter": "Package Control: install",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package control in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Kyle/Projects/Ransom",
		"/C/Users/Kyle/Projects/Ransom/sass"
	],
	"file_history":
	[
		"/C/Users/Kyle/Projects/Ransom/sass/style.scss",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/work/mikegosalia.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/public/rng/index.html",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/projects/RansomNoteGenerator.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/projects/init.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/projectlists/3.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/assets/sass/app.scss",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/work/joyforthisjourney.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/work/prodigal.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/pages/work.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/layout.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/public/js/googlea.js",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/projects/RansomTextGenerator",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/projects/test.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/public/js/imgload.js",
		"/C/Users/Kyle/Projects/Laravel/Kyount/public/js/navunderline.js",
		"/C/Users/Kyle/Projects/Laravel/Kyount/public/css/app.css",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/assets/sass/_colortween.scss",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/pages/contact.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/blog/show.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/blog/index.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/pages/about.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/index.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/app/Http/Controllers/BlogController.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/errors/noblog.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/projectlists/2.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/projectlists/1.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/app/Http/routes.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/app/Post.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/work/init.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/projectlists/4.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/app/Http/Controllers/PageController.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/projectlists/init.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/projects/1.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/errors/noproject.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/pages/projects.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/app/Http/Controllers/Controller.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/app/Providers/AppServiceProvider.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/blog/create.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/blog/edit.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/composer.json",
		"/C/Users/Kyle/Projects/Laravel/Kyount/database/migrations/2016_03_17_232701_create_blog_post.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/database/migrations/2016_03_17_234428_added_slug_to_posts.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/database/blogdata.sqlite",
		"/C/Users/Kyle/Projects/Laravel/Kyount/database/migrations/2016_03_17_212604_create_blog_post.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/config/database.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/errors/noitem.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/work/test.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/work/test2.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/public/workitems/test.html",
		"/C/Users/Kyle/Projects/Laravel/Kyount/app/Http/Kernel.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/public/work/test.html",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/pages/blog.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Kyount/resources/views/pages/projects.blade - Copy - Copy - Copy.php",
		"/C/Users/Kyle/Projects/Tests/kyount/kyount.html",
		"/C/Users/Kyle/Projects/Laravel/Laravel/resources/views/home.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/resources/views/layout.blade.php",
		"/C/Users/Kyle/Projects/Tests/kyount/style.css",
		"/C/Users/Kyle/AppData/Roaming/Composer/vendor/laravel/homestead/src/stubs/Homestead.yaml",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Kyle/Projects/Laravel/Kyount/public/index.php",
		"/C/Users/Kyle/AppData/Roaming/Composer/vendor/laravel/homestead/src/stubs/LocalizedVagrantfile",
		"/C/Users/Kyle/AppData/Roaming/Composer/vendor/laravel/homestead/Vagrantfile",
		"/C/Users/Kyle/.homestead/Homestead.yaml",
		"/C/Users/Kyle/Projects/Tests/kyount.html",
		"/C/Users/Kyle/Projects/Laravel/Laravel/app/Http/Kernel.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/app/Http/Middleware/MustBeAdministrator.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/app/Http/Controllers/HomeController.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/app/Http/routes.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/app/User.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/app/Http/Controllers/Auth/AuthController.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/resources/views/layouts/app.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/resources/views/auth/register.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/resources/views/cards/show.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/app/Note.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/app/Card.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/app/Http/Controllers/NotesController.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/app/Http/Controllers/Controller.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/vendor/laravel/framework/src/Illuminate/Foundation/Validation/ValidatesRequests.php",
		"/C/Users/Kyle/Downloads/Naut-for-reddit-master/Naut-for-reddit-master/src/naut_src.css",
		"/C/Users/Kyle/Projects/Laravel/Laravel/app/Http/Controllers/CardsController.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/resources/views/notes/edit.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/database/migrations/2016_02_26_012031_create_users_table.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/database/migrations/2016_02_25_221938_create_notes_table.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/resources/assets/sass/app.scss",
		"/C/Users/Kyle/Projects/Laravel/Laravel/resources/views/cards/index.blade.php",
		"/C/Users/Kyle/Desktop/helpful notes/servernotes.txt",
		"/C/Users/Kyle/Projects/Laravel/Laravel/resources/views/welcome.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/database/migrations/2016_02_25_034906_create_cards_table.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/config/database.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/app/Http/Controllers/PagesController.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/database/database.sqlite",
		"/C/Users/Kyle/Projects/Laravel/Laravel/resources/views/pages/about.blade.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/.git/config",
		"/C/Users/Kyle/.ssh/id_rsa.pub",
		"/C/cygwin64/home/Kyle/.ssh/id_rsa.pub",
		"/C/cygwin64/home/Kyle/.ssh/id_rsa",
		"/C/Users/Kyle/Projects/Laravel/public/index.php",
		"/C/Users/Kyle/Projects/Laravel/Laravel/public/index.php",
		"/C/Users/Kyle/Projects/Laravel/public/hello.html",
		"/C/Users/Kyle/AppData/Local/Temp/scp18796/etc/php/7.0/apache2/php.ini",
		"/C/Users/Kyle/AppData/Local/Temp/scp05309/etc/php/7.0/apache2/conf.d/10-pdo.ini",
		"/C/Users/Kyle/AppData/Local/Temp/scp23598/etc/php5/apache2/php.ini",
		"/C/Users/Kyle/AppData/Local/Temp/scp22951/etc/php5/cli/php.ini",
		"/C/Users/Kyle/AppData/Local/Temp/scp46785/etc/php/7.0/cli/php.ini",
		"/C/Users/Kyle/AppData/Local/Temp/scp26867/etc/php/7.0/apache2/php.ini",
		"/C/Users/Kyle/AppData/Local/Temp/scp10067/etc/php/mods-available/calendar.ini",
		"/C/Users/Kyle/AppData/Local/Temp/scp10473/etc/php/7.0/apache2/conf.d/10-pdo.ini",
		"/C/Users/Kyle/AppData/Local/Temp/scp55445/var/www/test/config/database.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp10599/var/www/test/.env",
		"/C/Users/Kyle/AppData/Local/Temp/scp25184/var/www/test/resources/views/welcome.blade.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp23480/etc/php5/mods-available/pdo_mysql.ini",
		"/C/Users/Kyle/AppData/Local/Temp/scp56770/var/www/test/config/compile.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp56930/var/www/test/config/cache.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp56230/var/www/test/config/broadcasting.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp56450/var/www/test/config/auth.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp56773/var/www/test/config/app.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp57848/var/www/test/config/view.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp57851/var/www/test/config/session.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp57211/var/www/test/config/services.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp57499/var/www/test/config/queue.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp57659/var/www/test/config/mail.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp57919/var/www/test/config/filesystems.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp51837/var/www/test/database/migrations/2016_02_24_005116_create_cards_table.php",
		"/C/Users/Kyle/AppData/Local/Temp/scp36555/var/www/test/public/css/style.css",
		"/C/Users/Kyle/AppData/Local/Temp/scp56180/var/www/test/.env",
		"/C/Users/Kyle/AppData/Local/Temp/scp31098/var/www/test/app/Http/routes.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			":",
			"wasPreloaded = false",
			"&",
			"left",
			"this",
			"value",
			"waitforload",
			"animation",
			"blogcon",
			".nav",
			"background-atta",
			"convertToHtml",
			"password",
			"container",
			"name",
			"\\",
			".so",
			"calendar",
			"extension=",
			"pdo",
			"extension=",
			",",
			", ",
			",",
			"module",
			"bgvid",
			"extension",
			"col-md-1 col-sm-1",
			"col-md-11 col-sm-11",
			"col-sm-11 col-xs-11",
			"col-md-6 col-sm-6"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"col-md-1 col-sm-1 col-xs-1",
			"col-md-11 col-sm-11 col-xs-11",
			"col-md-6 col-sm-6 col-xs-6"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4377,
						"regions":
						{
						},
						"selection":
						[
							[
								3524,
								3524
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1932.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sass/style.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4443,
						"regions":
						{
						},
						"selection":
						[
							[
								1734,
								1734
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2268.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10230,
						"regions":
						{
						},
						"selection":
						[
							[
								5754,
								5754
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3100.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ransom.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"appservi",
				"app\\Providers\\AppServiceProvider.php"
			],
			[
				"app.sc",
				"resources\\assets\\sass\\app.scss"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"home",
				"app\\Http\\Controllers\\HomeController.php"
			],
			[
				"route",
				"app\\Http\\routes.php"
			],
			[
				"layouts.app",
				"resources\\views\\layouts\\app.blade.php"
			],
			[
				"register",
				"resources\\views\\auth\\register.blade.php"
			],
			[
				"homecon",
				"app\\Http\\Controllers\\HomeController.php"
			],
			[
				"validatesre",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Validation\\ValidatesRequests.php"
			],
			[
				"controller",
				"app\\Http\\Controllers\\Controller.php"
			],
			[
				"show.",
				"resources\\views\\cards\\show.blade.php"
			],
			[
				"notes",
				"app\\Http\\Controllers\\NotesController.php"
			],
			[
				"cards/show",
				"resources\\views\\cards\\show.blade.php"
			],
			[
				"cardscon",
				"app\\Http\\Controllers\\CardsController.php"
			],
			[
				"card.php",
				"app\\Card.php"
			],
			[
				"notescont",
				"app\\Http\\Controllers\\NotesController.php"
			],
			[
				"app.s",
				"resources\\assets\\sass\\app.scss"
			],
			[
				"layout",
				"resources\\views\\layout.blade.php"
			],
			[
				"show.bla",
				"resources\\views\\cards\\show.blade.php"
			],
			[
				"index.bla",
				"resources\\views\\cards\\index.blade.php"
			],
			[
				"cards",
				"app\\Http\\Controllers\\CardsController.php"
			],
			[
				"routes.php",
				"app\\Http\\routes.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 324.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
